#Tomcat web server port
server.port=9000
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://database-shawbearsathletics.c3o42go2e1lu.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shawbears1987

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect